{
  "name": "valoin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.5.0",
    "leaflet": "^1.9.4",
    "material-symbols": "^0.13.1",
    "mongoose": "^7.6.0",
    "next": "13.4.19",
    "next-auth": "^4.23.2",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6"
  }
}
